server {

    listen       80;

    listen  [::]:80;

    server_name  localhost;

    root   /usr/share/nginx/html;

    index  index.html index.htm;

    # SPA routing fallback

    location / {

        try_files $uri /index.html;

    }
}